# notes-java

./: README.md
app/: README.md  build.gradle  build.gradle.kts
app/src/androidTest/java/com/study_case/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study_case/notes/: App.java
app/src/main/java/com/study_case/notes/data/dao/: NoteDao.java
app/src/main/java/com/study_case/notes/data/database/: NoteDatabase.java
app/src/main/java/com/study_case/notes/data/model/: Note.java
app/src/main/java/com/study_case/notes/data/repository/: NoteRepository.java
app/src/main/java/com/study_case/notes/domain/usecase/: AddNoteUseCase.java  DeleteNoteUseCase.java  GetNotesUseCase.java  UpdateNoteUseCase.java
app/src/main/java/com/study_case/notes/presentation/adapter/: NoteAdapter.java
app/src/main/java/com/study_case/notes/presentation/view/: AddNoteActivity.java  MainActivity.java
app/src/main/java/com/study_case/notes/presentation/viewmodel/: NoteViewModel.java
app/src/main/java/com/study_case/notes/util/: Constants.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/study_case/notes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
